﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B99896AF-3772-A6C3-5064-5D9043E18A2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E19E40E4-EA57-9CBD-6DA5-71A518E42C95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B99896AF-3772-A6C3-5064-5D9043E18A2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B99896AF-3772-A6C3-5064-5D9043E18A2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B99896AF-3772-A6C3-5064-5D9043E18A2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B99896AF-3772-A6C3-5064-5D9043E18A2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E19E40E4-EA57-9CBD-6DA5-71A518E42C95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E19E40E4-EA57-9CBD-6DA5-71A518E42C95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E19E40E4-EA57-9CBD-6DA5-71A518E42C95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E19E40E4-EA57-9CBD-6DA5-71A518E42C95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
